#pragma kernel AddNodeMain
#pragma kernel SubtractNodeMain
#pragma kernel MultiplyNodeMain
#pragma kernel DivideNodeMain

Texture2D<float> InputA;
Texture2D<float> InputB;

RWTexture2D<float> Output;

[numthreads(8,8,1)]
void AddNodeMain(uint3 id : SV_DispatchThreadID)
{
    Output[id.xy] = max(InputA[id.xy] + InputB[id.xy], 0.0f);
}

[numthreads(8,8,1)]
void SubtractNodeMain(uint3 id : SV_DispatchThreadID)
{
    Output[id.xy] = max(InputA[id.xy] - InputB[id.xy], 0.0f);
}

[numthreads(8,8,1)]
void MultiplyNodeMain(uint3 id : SV_DispatchThreadID)
{
    Output[id.xy] = max(InputA[id.xy] * InputB[id.xy], 0.0f);
}

[numthreads(8,8,1)]
void DivideNodeMain(uint3 id : SV_DispatchThreadID)
{
    Output[id.xy] = max(InputA[id.xy] / InputB[id.xy], 0.0f);
}
