#pragma kernel AddNodeMain
#pragma kernel SubtractNodeMain
#pragma kernel MultiplyNodeMain
#pragma kernel DivideNodeMain

Texture2D<float> InputA;
Texture2D<float> InputB;

RWTexture2D<float> Result;

[numthreads(8,8,1)]
void AddNodeMain(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = saturate(InputA[id.xy] + InputB[id.xy]);
}

[numthreads(8,8,1)]
void SubtractNodeMain(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = saturate(InputA[id.xy] - InputB[id.xy]);
}

[numthreads(8,8,1)]
void MultiplyNodeMain(uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = saturate(InputA[id.xy] * InputB[id.xy]);
}

[numthreads(8,8,1)]
void DivideNodeMain(uint3 id : SV_DispatchThreadID)
{
    if (InputB[id.xy] == 0.0)
    {
        Result[id.xy] = 1.0;
    }
    else
    {
        Result[id.xy] = saturate(InputA[id.xy] / InputB[id.xy]);
    }
}
