#pragma kernel SteepnessNodeMain

uint Resolution;
Texture2D<float> Input;

RWTexture2D<float> Output;

[numthreads(8,8,1)]
void SteepnessNodeMain(uint3 id : SV_DispatchThreadID)
{
    uint2 limitedID = id.xy;
    limitedID.x = min(limitedID.x, Resolution - 2);
    limitedID.y = min(limitedID.y, Resolution - 2);

    float height = Input[limitedID];
    float dx = Input[limitedID + uint2(1, 0)] - height;
    float dy = Input[limitedID + uint2(0, 1)] - height;

    Output[id.xy] = sqrt(dx * dx + dy * dy);
}